service: universal-aggregation-dal


provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  deploymentBucket: serverless-lambda-cloudformationfmv2
  tags:
   client: fmv2demo
  role: 'arn:aws:iam::082773633641:role/FMV-v2-LambdaRole'
  timeout: 70

functions:
  GetProductsByBoxId:
    handler: index.GetProductsByBoxId
    events:
      - http:
          path: /GetProductsByBoxId
          method: post
          authorizer: ${self:custom.authorizer}
          cors: true
  GetProductsByPalletId:
    handler: index.GetProductsByPalletId
    events:
      - http:
          path: /GetProductsByPalletId
          method: post
          authorizer: ${self:custom.authorizer}
          cors: true
  SaveProducts:
    handler: index.SaveProducts
    events:
      - http:
          path: /SaveProducts
          method: post
          authorizer: ${self:custom.authorizer}
          cors: true
  SavePalletTransaction:
    handler: index.SavePalletTransaction
    events:
      - http:
          path: /SavePalletTransaction
          method: post
          authorizer: ${self:custom.authorizer}
          cors: true
  GetMonitorData:
    handler: index.GetMonitorData
    events:
      - http:
          path: /GetMonitorData
          method: post
          authorizer: ${self:custom.authorizer}
          cors: true          
  
custom:
  authorizer:
    name : authorizer
    arn : arn:aws:cognito-idp:us-east-1:082773633641:userpool/us-east-1_dzCedZNmV 
    
plugins:
  - serverless-offline
  - serverless-plugin-typescript
  - serverless-dotenv-plugin

# resources:
#   Resources:
#     PalletDetails:
#       Type: AWS::DynamoDB::Table
#       Properties:
#         AttributeDefinitions:
#           - AttributeName: Pallet_ID
#             AttributeType: S
#           - AttributeName: Client_ID
#             AttributeType: S
#         KeySchema:
#           - AttributeName: Pallet_ID
#             KeyType: HASH
#           - AttributeName: Client_ID
#             KeyType: RANGE            
#         ProvisionedThroughput:
#           ReadCapacityUnits: 1
#           WriteCapacityUnits: 1
#         TableName: Pallet_Details
#     BoxDetails:
#       Type: AWS::DynamoDB::Table
#       Properties:
#         AttributeDefinitions:
#           - AttributeName: Box_ID
#             AttributeType: S
#           - AttributeName: Client_ID
#             AttributeType: S
#         KeySchema:
#           - AttributeName: Box_ID
#             KeyType: HASH
#           - AttributeName: Client_ID
#             KeyType: RANGE            
#         ProvisionedThroughput:
#           ReadCapacityUnits: 1
#           WriteCapacityUnits: 1
#         TableName: Box_Details
#     ClientDev:
#       Type: AWS::DynamoDB::Table
#       Properties:
#         AttributeDefinitions:
#           - AttributeName: ID
#             AttributeType: S
#           - AttributeName: Timestamp
#             AttributeType: S
#         KeySchema:
#           - AttributeName: ID
#             KeyType: HASH
#           - AttributeName: Timestamp
#             KeyType: RANGE            
#         ProvisionedThroughput:
#           ReadCapacityUnits: 1
#           WriteCapacityUnits: 1
#         TableName: Client_Dev
         