<!-- header -->
<app-spinner [showProgress]="showMask"></app-spinner>

<header class="index-banner">
  <!-- nav -->
  <nav class="main-header">
    <div id="brand" data-aos="zoom-in-up">
      <div id="logo">
        <a href="javascript:">
          <i class="fab fa-blackberry"></i>
        </a>
      </div>
      <div id="word-mark">
        <h1>
          <a href="javascript:">RabbitRun</a>
        </h1>
      </div>
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <ul class="text-center text-capitalize nav-agile" data-aos="zoom-in-up">
        <li>
          <a href="#home" class="active">home</a>
        </li>
        <li>
          <a href="#choose" class="scroll">How It Works</a>
        </li>

        <li>
          <a href="#about" class="scroll">About Us</a>
        </li>
        <li>
          <a href="tel:7041650968" class=""><i class="fa fa-phone" aria-hidden="true"></i>
            70416&nbsp;&nbsp;50968</a>
        </li>

        <li style="display: none;">
          <button type="button" class="btn w3ls-btn" data-toggle="modal" aria-pressed="false"
            data-target="#exampleModalCenter2" id="openOTP">
            Login
          </button>
        </li>
      </ul>
    </div>
  </nav>
  <!-- //nav -->
  <!-- banner -->
  <div class="banner layer" id="home">
    <div class="container">
      <div class="row banner-text">
        <div class="slider-info col-lg-8">
          <div class="agileinfo-logo mt-5">
            <h2 data-aos="fade-down">
              <span class="fab fa-blackberry text-center"></span> Modern Solution
            </h2>
          </div>
          <h3 class="txt-w3_agile" data-aos="fade-down">For Hiring Mini-Truck </h3>
          <a class="btn mt-4 mr-2 text-capitalize" data-aos="fade-up" href="#" data-toggle="modal"
            data-target="#exampleModalCenter1" role="button">read more</a>
          <!--<a class="btn mt-4 text-capitalize" data-aos="fade-up" href="#" data-toggle="modal"
            data-target="#exampleModal" role="button">watch video <i class="fas fa-play-circle"></i></a>-->
        </div>
        <div class="col-lg-4 col-md-8 mt-lg-0 mt-5 banner-form" data-aos="fade-left">
          <h5><i class="fas mr-2 fa-laptop"></i> Register Now</h5>

          <form class="mt-4" name="form" #f="ngForm" (ngSubmit)="f.form.valid && register(f)" novalidate>


            <input autocomplete="off" type="text" class="form-control" placeholder="Name" name="username"
              [(ngModel)]="user.name" #username="ngModel" required>

            <div *ngIf="username.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="username.errors?.required">
                Name is required
              </div>
            </div>

            <input autocomplete="off" type="text" class="form-control" placeholder="Email Address" name="email"
              [(ngModel)]="user.email" #email="ngModel"
              pattern='^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
              required>

            <div *ngIf="email.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="email.errors?.required">
                Email is required
              </div>

              <div *ngIf="email.errors?.pattern">
                invalid email address
              </div>
            </div>




            <input autocomplete="off" type="password" class="form-control" placeholder="Password" name="password"
              [(ngModel)]="user.password" #password="ngModel" required>

            <div *ngIf="password.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="password.errors?.required">
                Password is required
              </div>
            </div>


            <input autocomplete="off" type="password" class="form-control" placeholder="Confirm Password"
              name="cpassword" [(ngModel)]="user.cpassword" #cpassword="ngModel" required>

            <div *ngIf="(user.cpassword != user.password || cpassword.invalid) && (f.submitted)"
              class="alert alert-danger">
              <div *ngIf="cpassword.errors?.required">
                Confirm Password is required
              </div>

              <div *ngIf="user.cpassword != user.password">
                Confirm Password does not match
              </div>
            </div>



            <input autocomplete="off" type="text" class="form-control" placeholder="Mobile" name="mobile"
              [(ngModel)]="user.mobile" #mobile="ngModel" required>

            <div *ngIf="mobile.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="mobile.errors?.required">
                mobile is required
              </div>
            </div>


            <!--            <input type="text" autocomplete="off" class="form-control" placeholder="Phone Number" name="phone_number"
              [(ngModel)]="user.phone_number" #phone_number="ngModel">

            <input autocomplete="off" type="text" class="form-control" placeholder="Bank Name" name="bank_name"
              [(ngModel)]="user.bank_name" #bank_name="ngModel" required>

            <div *ngIf="bank_name.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="bank_name.errors?.required">
                Bank Name is required
              </div>
            </div>

            <input autocomplete="off" type="text" class="form-control" placeholder="Account number" name="accountNumber"
              [(ngModel)]="user.accountNumber" #accountNumber="ngModel" required>

            <div *ngIf="accountNumber.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="accountNumber.errors?.required">
                Account number is required
              </div>
            </div>


            <input autocomplete="off" type="text" class="form-control" placeholder="IFSC Code" name="ifsc"
              [(ngModel)]="user.ifsc" #ifsc="ngModel" required>

            <div *ngIf="ifsc.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="ifsc.errors?.required">
                IFSC Code is required
              </div>
            </div>


            <input autocomplete="off" type="text" class="form-control" placeholder="GST Code" name="gst"
              [(ngModel)]="user.gst" #gst="ngModel" required>

            <div *ngIf="gst.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="gst.errors?.required">
                GST Code is required
              </div>
            </div>

            <input autocomplete="off" type="text" class="form-control" placeholder="Firm name" name="firm_name"
              [(ngModel)]="user.firm_name" #firm_name="ngModel">

            <div *ngIf="firm_name.invalid && (f.submitted)" class="alert alert-danger">
              <div *ngIf="firm_name.errors?.required">
                Firm name is required
              </div>
            </div>


            <input autocomplete="off" type="text" class="form-control" placeholder="Address" name="address"
              [(ngModel)]="user.address" #address="ngModel">
-->

            <input class="form-control text-capitalize" type="submit" value="Register Account">
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
</header>
<!-- //header -->

<!-- banner bottom -->
<!--
<section class="banner-bottom py-5">
  <div class="container py-md-3">
    <h4 class="text-center" data-aos="zoom-in">Trusted by the companies</h4>
    <ul class="list-unstyled pt-5 partners-icon text-center">
      <li data-aos="fade-up">
        <i class="fab fa-supple clr1"></i>
      </li>
      <li data-aos="fade-up">
        <i class="fab fa-aviato clr2"></i>
      </li>
      <li data-aos="fade-up">
        <i class="fab fa-cpanel clr3"></i>
      </li>
      <li data-aos="fade-up">
        <i class="fab fa-hooli clr4"></i>
      </li>
      <li data-aos="fade-up">
        <i class="fab fa-supple clr5"></i>
      </li>
      <li data-aos="fade-up">
        <i class="fab fa-aviato clr6"></i>
      </li>
    </ul>
  </div>
</section>
-->
<!-- //banner bottom -->

<!-- why choose us -->
<section class="choose py-5" id="choose">
  <div class="container py-md-3">
    <h3 class="heading mb-5 text-center" data-aos="zoom-in"> How it works</h3>
    <div class="feature-grids row">
      <div class="col-lg-12 col-md-12" data-aos="fade-right">
        <div class="f1 icon1 p-4">
          <!-- 
          <h3 class="my-3">Book Mini-Truck in minutes</h3>
          <p>Choose your pickup & drop location and select the desired vehicle. We’ll take care of the rest</p> -->
          <img src="/assets/images/HIW.jpg">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //why choose us -->

<section class="choose py-5" id="about">
  <div class="container py-md-3">
    <h3 class="heading mb-5 text-center" data-aos="zoom-in"> About Us</h3>
    <div class="feature-grids row">
      <div class="col-lg-12 col-md-12" data-aos="fade-right">
        <div class="f1 icon1 p-4">
          <h3 class="my-3">Who are we?</h3>
          <p>RabbitRun is an aggregator of light trucks and allows businesses and consumers to hire trucks and tempos on demand for their intra-city pickup and delivery needs</p>
            <p>RabbitRun is a start-up Platform for Drivers and Service requesters who want to hire a vehicle for their transportation needs. We Provide our users with such services that they can move their goods from one place to another with ease.</p>
            <p>RabbitRun offers the most efficient and time bound logistics services for businesses. With our huge fleet of vehicles we take care of your peak business requirements and bulk booking challenges.</p>
        </div>
      </div>
    </div>
    <div class="feature-grids row">
      <div class="col-lg-12 col-md-12" data-aos="fade-right">
        <div class="f1 icon1 p-4">
          <h3 class="my-3">Our commitment</h3>
          <p>We are a dedicated, committed to delivering value for you.  You will get what we have promised you. We don’t make false promises and don’t hide anything from you. When we make the commitment, you will get the delivery- no excuses. </p>
        </div>
      </div>
    </div>
    <div class="feature-grids row">
      <div class="col-lg-12 col-md-12" data-aos="fade-right">
        <div class="f1 icon1 p-4">
          <h3 class="my-3">Our Vision</h3>
          <p>To stay ahead among our rivals in the transport and logistics industry by providing world-class and innovative moving solutions to our clients. We wish to become the top choice of our customers when they are looking for a reliable, affordable and professional transporter. </p>
        </div>
      </div>
    </div>
    <div class="feature-grids row">
      <div class="col-lg-12 col-md-12" data-aos="fade-right">
        <div class="f1 icon1 p-4">
          <h3 class="my-3">Our Mission</h3>
          <p>Stay responsive to consumers’ requirement, find innovative and flexible solutions and strive to achieve customer satisfaction with our performance, honesty, and integrity. We aim to achieve our esteemed patrons’ trust and develop a lasting relationship with them.</p>
        </div>
      </div>
    </div>
  </div>
</section>



<!--footer -->
<footer>
  <section class="footer footer_w3layouts_section_1its py-5">
    <div class="container py-md-4">
      <div class="footer-grid_section text-center" data-aos="zoom-in">
        <div class="footer-title mb-3">
          <a href="#"><i class="fab fa-blackberry mr-2"></i> Rabbitrun</a>
        </div>
        <div class="footer-text">
          <p>RabbitRun is an aggregator of Mini-Trucks and allows business and consumers to hire Mini-Trucks on demand
            for their intra-city pickup and delivery needs.</p>
        </div>
        <!-- <ul class="social_section_1info">
          <li class="mb-2 facebook"><a href="#"><i class="fab mr-1 fa-facebook-f"></i>facebook</a></li>
          <li class="mb-2 twitter"><a href="#"><i class="fab mr-1 fa-twitter"></i>twitter</a></li>
          <li class="google"><a href="#"><i class="fab mr-1 fa-google-plus-g"></i>google</a></li>
          <li class="linkedin"><a href="#"><i class="fab mr-1 fa-linkedin-in"></i>linkedin</a></li>
        </ul>-->
      </div>

      <div class="row footer-top mt-md-5 mt-4">
        <div class="col-lg-4 col-md-6 footer-grid_section_1its_w3" data-aos="fade-right">
          <div class="footer-title">
            <h3>Address</h3>
          </div>
          <div class="footer-text">
            <p>Address : S9, Wing-B, R-16 SQUARE OPP DOMINOZ PIZZA NEAR KAPODRA PATIA GIDC ANKLESHWAR BHARUCH GUJARAT
            </p>
            <p>Phone : +91 70416 50968</p>
            <p>Email : <a href="mailto:info@rabbitrun.in">info@rabbitrun.in</a></p>

          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its_w3" data-aos="fade-up">
          <div class="footer-title">
            <h3>Quick Links</h3>
          </div>
          <div class="row">
            <ul class="col-6 links">
              <li><a href="#choose" class="scroll">About Us</a></li>
              <li><a href="#overview" class="scroll">Contact Us</a></li>
              <li><a href="#pricing" class="scroll">Pricing Plans</a></li>
              <li><a href="#faq" class="scroll">Faq's </a></li>
              <li><a href="#testimonials" class="scroll">Testimonial </a></li>
            </ul>
            <ul class="col-6 links">
              <li><a href="#">Privacy Policy </a></li>
              <li><a href="#">General Terms </a></li>
              <li><a href="#faq" class="scroll">Faq's </a></li>
              <li><a href="#">Knowledge </a></li>
              <li><a href="#">Forum </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its_w3" data-aos="fade-left">
          <div class="footer-title">
            <h3>Newsletter</h3>
          </div>
          <div class="footer-text">
            <p>By subscribing to our mailing list you will always get latest news and updates for new offers from us.
            </p>
            <form action="#" method="post">
              <input type="email" name="Email" placeholder="Enter your email..." required="">
              <button class="btn1"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
              <div class="clearfix"> </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="cpy-right text-center py-3">
  <p class="">© 2018 Rabbitrun. All rights reserved | Design by
    <a href="https://sasolution.co.in/"> S A SOLUTIONS</a>
  </p>
</div>
<!-- //copyright -->

<!-- Vertically centered Modal -->
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter1"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-capitalize text-center" id="exampleModalLongTitle"> <i
            class="fab fa-blackberry"></i> Rabbitrun</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="/assets/images/banner.jpg" class="img-fluid mb-3" alt="Modal Image" />
        Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at
        ipsum elementum,
        ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna,
        eget laoreet ligula.
        Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save Changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- //Vertically centered Modal -->

<!-- video Modal Popup -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Video Overview</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body video">
        <iframe src="https://player.vimeo.com/video/43982091"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save Changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- //video Model Popup -->

<!--/Login-->
<div class="modal fade" id="exampleModalCenter211" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="login px-4 mx-auto mw-100">
          <h5 class="text-center mb-4">Login Now</h5>
          <form action="#" method="post">
            <div class="form-group">
              <label class="mb-2">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="" required="">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label class="mb-2">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
            </div>
            <div class="form-check mb-2">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary submit mt-2">Sign In</button>
            <p class="text-center pb-4">
              <a href="#" data-toggle="modal2" data-target="#exampleModalCenter"> Don't have an account?</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" id="dismissOTP" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="login px-4 mx-auto mw-100">
          <h5 class="text-center mb-4">Verify One time password sent on your mobile</h5>

          <form name="form" #f1="ngForm" (ngSubmit)="f1.form.valid && verifyAccount(f1)" novalidate>
            <div class="form-group">


              <input autocomplete="off" type="text" class="form-control" placeholder="Name" name="verifyOTP"
                [(ngModel)]="user.verifyOTP" #verifyOTP="ngModel" id="exampleInputEmail1" aria-describedby="emailHelp"
                required>

              <div *ngIf="verifyOTP.invalid && (f1.submitted)" class="alert alert-danger">
                <div *ngIf="verifyOTP.errors?.required">
                  OTP is required
                </div>
              </div>

              <small id="emailHelp" class="form-text text-muted">Never share your OTP with anyone else.</small>
            </div>

            <button type="submit" class="btn btn-primary submit mt-2">Submit</button>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!--//Login-->

<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- //js -->

<!-- animation js -->
<script src='js/aos.js'></script>
<script>
  AOS.init({
    easing: 'ease-out-back',
    duration: 1000
  });

</script>
<!-- //animation js -->

<!-- testimonials  Responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
<script>
  // You can also use"$(window).load(function() {"
  $(function () {
    // Slideshow 4
    $("#slider3").responsiveSlides({
      auto: true,
      pager: true,
      nav: false,
      speed: 500,
      namespace: "callbacks",
      before: function () {
        $('.events').append("<li>before event fired.</li>");
      },
      after: function () {
        $('.events').append("<li>after event fired.</li>");
      }
    });

  });
</script>
<!-- //testimonials  Responsiveslides -->

<!-- sticky nav bar-->
<script>
  $(() => {

    //On Scroll Functionality
    $(window).scroll(() => {
      var windowTop = $(window).scrollTop();
      windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
      windowTop > 100 ? $('ul.nav-agile').css('top', '50px') : $('ul.nav-agile').css('top', '160px');
    });

    //Click Logo To Scroll To Top
    $('#logo').on('click', () => {
      $('html,body').animate({
        scrollTop: 0
      }, 500);
    });

    /*
     //Smooth Scrolling Using Navigation Menu
     $('a[href*="#"]').on('click', function (e) {
     $('html,body').animate({
       scrollTop: $($(this).attr('href')).offset().top - 100
     }, 500);
     e.preventDefault();
     });
    */

    //Toggle Menu
    $('#menu-toggle').on('click', () => {
      $('#menu-toggle').toggleClass('closeMenu');
      $('ul').toggleClass('showMenu');

      $('li').on('click', () => {
        $('ul').removeClass('showMenu');
        $('#menu-toggle').removeClass('closeMenu');
      });
    });

  });
</script>
<!-- //sticky nav bar -->

<script src="js/smoothscroll.js"></script><!-- Smooth scrolling -->

<!-- start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
  jQuery(document).ready(function ($) {
    $(".scroll").click(function (event) {
      event.preventDefault();
      $('html,body').animate({
        scrollTop: $(this.hash).offset().top
      }, 900);
    });
  });
</script>
<script>
  $(document).ready(function () {
    /*
var defaults = {
  containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
*/

    $().UItoTop({
      easingType: 'easeOutQuart'
    });

  });
</script>

<!-- //end-smoth-scrolling -->