<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Landing Landing Page Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
  <!-- for-mobile-apps -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Landing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <!-- animation css files -->
  <link rel="stylesheet" href="/assets/css/animation-aos.css">
  <link href='/assets/css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
  <!-- //animation css files -->

  <!-- css files -->
  <link href="/assets/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
  <link href="/assets/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
  <link href="/assets/css/fontawesome-all.css" rel="stylesheet"><!-- fontawesome css -->
  <!-- //css files -->

  <!-- google fonts -->
  <link
    href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <!-- //google fonts -->

</head>

<body>



  <app-root></app-root>

  <!--//Login-->

  <!-- js -->
  <script src="/assets/js/jquery-2.2.3.min.js"></script>
  <script src="/assets/js/bootstrap.js"></script>
  <!-- //js -->

  <!-- animation js -->
  <script src='/assets/js/aos.js'></script>
  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
    });

  </script>
  <!-- //animation js -->

  <!-- testimonials  Responsiveslides -->
  <script src="/assets/js/responsiveslides.min.js"></script>
  <script>
    // You can also use"$(window).load(function() {"
    $(function () {
      // Slideshow 4
      $("#slider3").responsiveSlides({
        auto: true,
        pager: true,
        nav: false,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>
  <!-- //testimonials  Responsiveslides -->

  <!-- sticky nav bar-->
  <script>
    $(() => {

      //On Scroll Functionality
      $(window).scroll(() => {
        var windowTop = $(window).scrollTop();
        windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
        windowTop > 100 ? $('ul.nav-agile').css('top', '50px') : $('ul.nav-agile').css('top', '160px');
      });

      //Click Logo To Scroll To Top
      $('#logo').on('click', () => {
        $('html,body').animate({
          scrollTop: 0
        }, 500);
      });

      /*
       //Smooth Scrolling Using Navigation Menu
       $('a[href*="#"]').on('click', function (e) {
       $('html,body').animate({
         scrollTop: $($(this).attr('href')).offset().top - 100
       }, 500);
       e.preventDefault();
       });
      */

      //Toggle Menu
      $('#menu-toggle').on('click', () => {
        $('#menu-toggle').toggleClass('closeMenu');
        $('ul').toggleClass('showMenu');

        $('li').on('click', () => {
          $('ul').removeClass('showMenu');
          $('#menu-toggle').removeClass('closeMenu');
        });
      });

    });
  </script>
  <!-- //sticky nav bar -->

  <script src="/assets/js/smoothscroll.js"></script><!-- Smooth scrolling -->

  <!-- start-smoth-scrolling -->
  <script src="/assets/js/move-top.js"></script>
  <script src="/assets/js/easing.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 900);
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      /*
var defaults = {
    containerID: 'toTop', // fading element id
  containerHoverID: 'toTopHover', // fading element hover id
  scrollSpeed: 1200,
  easingType: 'linear' 
 };
*/

      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>

  <!-- //end-smoth-scrolling -->

</body>

</html>